.bodyItems {
    background-color: #cf3f3f;
    align-items: flex-start;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Oswald", sans-serif;
    height: 100vh;
    margin:0px
  }
  .nameitem {
    width: 100%;
    height: auto;
  }
  h1 {
    color: white;
    /* margin: 50px 30px; */
    grid-row: 1;
    grid-column: 2/3;
    margin: 0px;
  }
  

  .item-container {
    grid-row: 3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  
  .item-block,
  .item-block-back {
    border-radius: 10px;
    /* padding: 10px; */
    background-color: white;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  }
  
  .item-block p {
    margin: 5px;
  }
  .name {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  #spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .pagination {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  
  .card-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .card-container {
    transform: rotateY(180deg);
  }
  
  .item-block,
  .item-block-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .item-block-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0%;
  }
  img {
    object-fit: contain;
    width: inherit;
    height: inherit;
  }
  .items__footer {
    display: flex;
    grid-column: 1/4;
    grid-row: 4;
    background-color: white;
    padding: 5px;
  
  }
  .submenu {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .submenus__links {
    /* padding: 0px; */
    color: black;
    flex-shrink: 1;
    flex-grow: 2;
    /* width: 40px; */
    list-style: none;
    display: flex;
    justify-content: center;
  }
  .submenus__contenedorImg {
    width: 50px;
    height: 50px;
    align-content: center;
  }
  .submenus__contenedorImg:hover {
    transform: scale(1.2);
  }
  .stat-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }
  
  
  